# Logyca

./: Logyca.sln
BusinessRules/: Code.cs  Enterprise.cs
DAL/: DAL.csproj  MyWebApiContext.cs
DAL/Interfaces/: ICodeRepository.cs  IEnterpriseRepository.cs
DAL/Migrations/: 20200625002658_Initial.Designer.cs  20200625002658_Initial.cs  20200625132127_Relations.Designer.cs  20200625132127_Relations.cs  MyWebApiContextModelSnapshot.cs
DAL/Repositories/: CodeRepository.cs  EnterpriseRepository.cs
Logyca/: Logyca.csproj  Program.cs  Startup.cs  appsettings.Development.json
Logyca/Controllers/: CodeController.cs  EnterpriseController.cs
Logyca/Properties/: launchSettings.json
